SECRET_KEY=
PER_PAGE=

# 0=False-1=True
DEBUG=0

# Simple JWT SECRET_KEY
SECRET_KEY_JWT=

# 0=False-1=True
SELENIUM_HEADLESS=1

# Database settings
# Sqlite
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=./db.sqlite3

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=